{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "incremental": false,
    "plugins": []
  },
  "include": ["worker/**/*.ts", "db/**/*.ts", "examples/**/*.ts", "examples/**/*.tsx"],
  "exclude": ["node_modules"]
}
